<html>
	<head>
		<meta charset='utf-8'>
		<title>About me</title>
		<link rel='stylesheet' href='page-style.css'>
		<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<main>
			<div class='nav' id='drop-menu'>
				<ul>
					<li id="menu"><i class="icon fas fa-bars"></i></li>
					<li><a href='../index.html'>MAIN PAGE</a></li>
					<li><a href='#' style='background-color: white; color: black;'>ABOUT ME</a></li>
					<li><a href='works.html'>MY WORKS</a></li>
					<li><a href='contacts.html'>CONTACTS</a></li>
					
				</ul>
			</div>
			
			<div class='content'>
				<ul>
					<li><h3>WHO I AM?</h3> </li>
					<li><i class="fas fa-user"></i> Name: Ivan Ilchenko</li>
					<li><i class="fas fa-baby-carriage"></i> Age: 18</li>
					<li><i class="fas fa-city"></i> City: Moscow</li>
					<li style='background-color: white; color: black; font-weight: bold;'><i class="fas fa-laptop-code"></i> Occupation: Python, C/C++ programmer</li>
					<li style='background-color: white; color: black; font-weight: bold;'><i class="fas fa-user-astronaut"></i> Skills: Qt5, Flask, parsing, social-network bots</li>
					<li><i class="fas fa-graduation-cap"></i> Education: I am a student of MSU(Moscow State University), Faculty of Physics</li>
				</ul>
			</div>
			
			<!--<img src='../img/cat.png' class='img'>-->
		</main>
		
		<script src="https://kit.fontawesome.com/f66b56b74a.js" crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</body>
</html>